{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/out-tsc",
    "allowSyntheticDefaultImports": true,
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
